<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pierosilvestri.es19012017_bruno_sqlitees.DetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="?attr/colorPrimary">
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/btn_star_big_on"
                android:id="@+id/imageView"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:text="Nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_nome"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:text="Cognome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_cognome"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Data nascita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_DataNascita" />

            <TextView
                android:text="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_email" />

            <TextView
                android:text="Telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_telefono" />

            <TextView
                android:text="Indirizzo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_indirizzo" />

            <TextView
                android:text="Civico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_civico" />

            <TextView
                android:text="Città"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_citta" />

            <TextView
                android:text="Casella Postale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_cap" />

            <TextView
                android:text="Provincia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_provincia" />

            <TextView
                android:text="Latitudine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_lat" />

            <TextView
                android:text="Longiotudine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_long" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
