# ITS_AndroidProjects

./: README.md
AmazonAWS1/: local.properties
BackgroundTimer/app/: build.gradle
ButtonColor/app/: build.gradle
Contatore/app/: build.gradle
CouchBase1/app/: build.gradle
CouchExample2/: build.gradle
CouchExample2/app/: build.gradle
CouchExample2/app/src/androidTest/java/com/example/piero/couchexample2/: ApplicationTest.java
CouchExample2/app/src/main/: AndroidManifest.xml
CouchExample2/app/src/main/java/com/example/piero/couchexample2/: MainActivity.java
CouchExample2/app/src/main/res/layout/: activity_main.xml
CouchExample2/app/src/main/res/values/: strings.xml
CouchExample2/app/src/test/java/com/example/piero/couchexample2/: ExampleUnitTest.java
Couchbase2/app/: build.gradle
CoutchExample1/app/: build.gradle
EasyForecast-master/: README.md
EasyForecast-master/app/: build.gradle
Es02122016_sqlite2/app/: build.gradle
Es04112016exercise/app/: build.gradle
Es04112016intent/app/: build.gradle
Es11112016esercizio/app/: build.gradle
Es11112016listview/app/: build.gradle
Es13012017_esercizio/app/: build.gradle
Es13012017_service/app/: build.gradle
Es19012017_bruno_sqlitees/app/: build.gradle
Es20012017_broadcast01/app/: build.gradle
Es20012017_broadcast02/app/: build.gradle
Es22122016_facebookAPI1/app/: build.gradle  google-services.json
Es25112016_sqlite/app/: build.gradle
Es28102016task/app/: build.gradle
Es_Cloud14122016_mapsfacebook/app/: build.gradle
Esercizio1/app/: build.gradle
Esercizio1a/app/: build.gradle
(+590 files in other folders)
