
/*

Build script for Grocery-Sync Android, an example application based on Couchbase Lite

This project depends on Couchbase Lite via Maven artifacts by default.  Instructions
below are included to depend on the source code directly via submodules.  If you are
using the Maven artifacts, the submodules are not needed.

Warning: this may be pointed to an out-of-date release of Couchbase Lite,
See https://github.com/couchbase/couchbase-lite-android#latest-maven-release
for instructions on getting the latest release version.

 */

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    // workaround for "duplicate files during packaging of APK" issue
    // see https://groups.google.com/d/msg/adt-dev/bl5Rc4Szpzg/wC8cylTWuIEJ
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.couchbase.lite:couchbase-lite-android:1.0.0'
}
