# if you want to change these settings
# copy this file to "local-test.properties" in the same directory
# values in that file will override these
# and it will be ignored by git automatically
replicationUrl=http://10.0.2.2:4984/db
adminReplicationUrl=http://10.0.2.2:4985/db
syncgatewayTestsEnabled=false

# SQLite library options: 0:default, 1:custom, 2:sqlcipher
sqliteLibrary=0

# Testing Storage Type: 0: Both, 1: SQLite, 2: ForestDB
storageType=0